IMAP_SERVER= # imap server to check
EMAIL_ACCOUNT= # email account to check
PASSWORD= # password for the email account
RECIPIENTS= # comma separated list of email addresses to send the notification to